<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./style/media.css">
    <title>Logistics</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapp">
                <a href="#!" class="head-logo">
                    <img src="./img/brand logo.png" alt="" class="logo">
                </a>
                <nav class="header-nav">
                    <a href="#!" class="nav_link">Home</a>
                    <a href="#about" class="nav_link">About Us</a>
                    <a href="#courses" class="nav_link">Courses</a>
                    <a href="#news" class="nav_link">News</a>
                </nav>
                <ul class="header-Login">
                    <a href="" class="header-login_link">Sign In</a>
                    <a href="" class="header-login_link">Log In</a>
                </ul>
            </div>
        </div>
    </header>


    <main>
        <section class="header-banner">
            <div class="container">
                <div class="banner-wrap">
                    <div class="banner-info">
                        <h4 class="banner-info_title">Logistics</h4>
                        <p class="banner-info_text">The U.S. trucking logistics industry
                            is a key component of the overall transportation
                            and logistics sector. It involves the movement
                            of goods by trucks, playing a vital role
                            in the supply chain.</p>
                    </div>

                    <div class="banner-img">
                        <img src="./img/car.png" alt="" class="banner-car-img">
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <h2 class="about-title">About Us</h2>
                <div class="about-wrappr">

                    <div class="about-funder">
                        <div class="about-funder-img">
                            <img src="./img/hero image.png" alt="">
                        </div>
                        <div class="funder-info">
                            <h4 class="funder-info_title">Founder</h4>
                            <p class="funder-info_text">Adilov Olimboy
                                Logistica sohasinda 1 yillik tajribaga ega
                                Dispatch service asoschisi
                                Service da 25 ta dispatcher ishlaydi</p>
                        </div>
                    </div>

                    <div class="about-fundersecound">
                        <div class="fundersecound-image">
                            <img src="" class="fundersecound-img" alt="">
                        </div>
                        <div class="fundersecound-info">
                            <h4 class="funderscound-info_title">Founder</h4>
                            <p class="fundersecound-info_text">Ibragimov Bobur
                                Logistica sohasinda 4 yillik tajribaga ega</p>
                        </div>
                    </div>

                    <div class="about-academy">
                        <div class="academy-info">
                            <h4 class="academy-info_title">FLY academy</h4>
                            <p class="academy-info_text">FLY academy 2023 yilning 6 - sentyabr kuni asos solindi
                                FLY academy da hozirda logisticaning 2 ta yo’nalishidan dars beriladi
                                Biz o’z tajribalarimizga asoslanib, bis kurslarimizni o’tkazishga qaror qildik
                                Bizning maqsad odamlarga Amerika logisticasining 2 ta yo’nalishida ishlashni
                                o’rgatish orqali xayrli ishlar bilan studentlarimizni iloji boricha o’zlarimiz
                                ta’minlashdir.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="courses" id="courses">
            <div class="container">
                <h2 class="courses-title" style="padding-bottom: 72px;">Courses</h2>
                <div class="courses-wrappr">
                    <div class="courses-catalog">
                        <div class="courses-image">
                            <h4 class="catalog-title">Dispatch Pro</h4>
                            <div class="courses-icon">
                                <img src="./img/manager.png" alt="">
                            </div>
                        </div>
                        <div class="courses-info">
                            <p class="courses-info_text">
                                Davomiyligi:
                                6 - hafta
                                18 - dars
                                2 - soat
                            </p>
                            <div class="courses-info-prices">
                                <a href="" class="prices-submit">
                                    <h4 class="courses-prices_title">Online dars</h4>
                                    <span class="courses-prices-price">Narxi - 2.500.000 so’m</span>
                                </a>

                                <a href="" class="prices-submit">
                                    <h4 class="courses-prices_title">Offline dars</h4>
                                    <span class="courses-prices-price">Narxi - 3.000.000 so’m</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="courses-catalog">
                        <div class="courses-image">
                            <h4 class="catalog-title">Recruiting Pro</h4>
                            <div class="courses-icon">
                                <img src="./img/document.png" alt="">
                            </div>
                        </div>
                        <div class="courses-info">
                            <p class="courses-info_text">
                                Davomiyligi:
                                4 - hafta
                                12 - dars
                                2 - soat
                            </p>
                            <div class="courses-info-prices">
                                <a href="" class="prices-submit">
                                    <h4 class="courses-prices_title">Online dars</h4>
                                    <span class="courses-prices-price">Narxi - 600.000 so’m</span>
                                </a>

                                <a href="" class="prices-submit">
                                    <h4 class="courses-prices_title">Offline dars</h4>
                                    <span class="courses-prices-price">Narxi - 800.000 so’m</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="news" id="news">
            <div class="container">
                <h2 class="news-title">News</h2>
                <div class="news-power">
                    <div class="news-study">
                        <div class="news-power-icon">
                            <img src="./img/book icon.png" id="icon1" alt="">
                        </div>
                        <div class="news-power-info">
                            <h2 class="news-power_title">O’quvchilar</h2>
                            <h2 class="news-power-power" id="power">0</h2>
                        </div>
                    </div>
                    <div class="news-study">
                        <div class="news-power-icon">
                            <img src="./img/study.png" id="icon2" alt="">
                        </div>
                        <div class="news-power-info">
                            <h2 class="news-power_title">Bitiruvchilar</h2>
                            <h2 class="news-power-power" id="power2">0</h2>
                        </div>
                    </div>
                    <div class="news-study">
                        <div class="news-power-icon">
                            <img src="./img/money-icon.png" id="icon3" alt="">
                        </div>
                        <div class="news-power-info">
                            <h2 class="news-power_title">O’quvchilar</h2>
                            <h2 class="news-power-power" id="power3">0</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="./style/app.js"></script>
</body>

</html>